<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />

      <include layout="@layout/item_users_placeholder" />
    </LinearLayout>
  </com.facebook.shimmer.ShimmerFrameLayout>
</layout>