# picpay

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/diegoferreiracaetano/picpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoferreiracaetano/picpay/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/diegoferreiracaetano/picpay/: MainApplication.kt
app/src/main/kotlin/com/diegoferreiracaetano/picpay/ui/: MainActivity.kt  MyActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/sharedTest/kotlin/com/diegoferreiracaetano/picpay/: MainActivityTest.kt
app/src/sharedTest/kotlin/com/diegoferreiracaetano/picpay/ui/: LazyActivityScenarioRule.kt  MainActivityTest.kt  MyActivityTest.kt
app/src/test/java/com/diegoferreiracaetano/picpay/: ExampleUnitTest.kt
app/src/test/kotlin/com/diegoferreiracaetano/picpay/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle  jacoco.exec
data/schemas/com.diegoferreiracaetano.data.local.AppDatabase/: 1.json
data/src/androidTest/java/com/diegoferreiracaetano/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/diegoferreiracaetano/data/di/: dataModule.kt
data/src/main/kotlin/com/diegoferreiracaetano/data/local/: AppDatabase.kt
data/src/main/kotlin/com/diegoferreiracaetano/data/remote/: Extensions.kt  Extesions.kt  PicpayApi.kt
data/src/main/kotlin/com/diegoferreiracaetano/data/util/: Extensions.kt
data/src/test/java/com/diegoferreiracaetano/data/: ExampleUnitTest.java
data/src/test/kotlin/com/diegoferreiracaetano/data/util/: ExtensionsTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/diegoferreiracaetano/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/diegoferreiracaetano/domain/: Interactor.kt
domain/src/main/java/com/diegoferreiracaetano/domain/di/: domainModule.kt
domain/src/main/java/com/diegoferreiracaetano/domain/user/: ContactsInteractor.kt  User.kt  UserRepository.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/: Interactor.kt  ResultRouter.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/card/: Card.kt  CardInteractor.kt  CardRepository.kt  SaveCardInteractor.kt  WelcomdCardInteractor.kt  WelcomeCardInteractor.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/di/: domainModule.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/order/: Order.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/payment/: Payment.kt  PaymentRepository.kt  SavePaymentInteractor.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/receipt/: Receipt.kt  ReceiptInteractor.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/transaction/: FindTransactionByIdInteractor.kt  StatusTransaction.kt  Transaction.kt  TransactionRepository.kt
domain/src/main/kotlin/com/diegoferreiracaetano/domain/user/: ContactsInteractor.kt  FindContactsByIdInteractor.kt  SaveUserInteractor.kt  SyncUser.kt  SyncUserInteractor.kt  User.kt  UserInteractor.kt  UserRepository.kt
domain/src/test/java/com/diegoferreiracaetano/domain/: ExampleUnitTest.java
domain/src/test/kotlin/com/diegoferreiracaetano/domain/: Mock.kt
domain/src/test/kotlin/com/diegoferreiracaetano/domain/user/: ContactsInteractorTest.kt  FindContactsByIdInteractorTest.kt  UserTest.kt
features/contacts/: build.gradle
features/contacts/src/androidTest/java/com/diegoferreiracaetano/contacts/: ExampleInstrumentedTest.java
features/contacts/src/main/: AndroidManifest.xml
features/contacts/src/main/java/com/diegoferreiracaetano/contacts/: ConstactsAdapter.kt  ContactsFragment.kt  Extensions.kt  ResultData.kt
features/contacts/src/main/kotlin/com/diegoferreiracaetano/contacts/: Extensions.kt
features/contacts/src/main/res/drawable/: around_image.xml  around_search.xml  around_search_selected.xml
features/contacts/src/main/res/layout/: fragment_contacts.xml  fragment_contacts_loading.xml  item_contacts.xml  item_contacts_placeholder.xml
features/contacts/src/main/res/values/: strings.xml
features/contacts/src/sharedTest/kotlin/com/diegoferreiracaetano/: Mock.kt
features/contacts/src/sharedTest/kotlin/com/diegoferreiracaetano/contacts/: ContactsFragmentTest.kt
features/contacts/src/test/java/com/diegoferreiracaetano/contacts/: ExampleUnitTest.java
features/contacts/src/test/kotlin/com/diegoferreiracaetano/contacts/: ExtensionsKtTest.kt
features/users/: build.gradle
features/users/src/main/: AndroidManifest.xml
features/users/src/main/res/drawable/: around_search.xml  around_search_selected.xml  search_selector.xml
features/users/src/main/res/layout/: fragment_users.xml  fragment_users_loading.xml  item_users.xml  item_users_placeholder.xml
features/users/src/main/res/values/: colors.xml  strings.xml
features/users/src/main/res/values-night/: colors.xml
features/users/src/sharedTest/kotlin/com/diegoferreiracaetano/: Mock.kt
features/users/src/test/kotlin/com/diegoferreiracaetano/users/: ExtensionsKtTest.kt
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/kotlin/com/diegoferreiracaetano/router/: BaseRouter.kt  Router.kt
router/src/main/kotlin/com/diegoferreiracaetano/router/card/: CardRouter.kt  CardWelcomeRouter.kt
router/src/main/res/values/: strings.xml
router/src/test/kotlin/com/diegoferreiracaetano/router/: ExampleUnitTest.kt
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/drawable/: around.xml  around_accent.xml  around_sheet.xml  ic_error_internet.xml
style/src/main/res/values/: colors.xml  styles.xml
style/src/main/res/values-night/: colors.xml
tools/: base.gradle  baseReplace.gradle  jacoco.gradle  jacocoReplace.gradle  sonar.gradle
work/: build.gradle
work/src/main/: AndroidManifest.xml
work/src/main/res/values/: strings.xml
(+109 files in other folders)
