import dependencies.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation Dependencies.Android.APP_COMPAT
    implementation Dependencies.Android.DESIGN
    implementation Dependencies.Android.RECYCLER_VIEW
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Android.FRAGMENT
    implementation Dependencies.Lifecycle.LIVEDATA
    implementation Dependencies.Lifecycle.VIEW_MODEL
    implementation Dependencies.CIRCLE_IMAGE
    implementation Dependencies.COROUTINES.CORE
    implementation Dependencies.COROUTINES.ANDROID
    implementation Dependencies.Koin.VIEW_MODEL
    implementation Dependencies.SHIMMER
    implementation Dependencies.TIMBER
    implementation Dependencies.Navigation.UI
    implementation Dependencies.Navigation.FRAGMENT


    testImplementation Dependencies.Test.JUNIT
    testImplementation Dependencies.Test.JUNIT_EXT
    testImplementation Dependencies.Test.MOCKK
    testImplementation Dependencies.Test.CORE
    testImplementation Dependencies.Test.COROUTINES
    testImplementation Dependencies.Test.ROBOELETRIC
    testImplementation Dependencies.Test.RUNNER
    testImplementation Dependencies.Test.ESPRESSO
    testImplementation Dependencies.Test.KOIN

    debugImplementation Dependencies.Test.FRAGMENT_TEST

}
