import dependencies.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android{
    testOptions.unitTests.includeAndroidResources = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":style")
    implementation project(":domain")
    implementation Dependencies.Android.APP_COMPAT
    implementation Dependencies.Android.DESIGN
    implementation Dependencies.Android.RECYCLER_VIEW
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Android.FRAGMENT
    implementation Dependencies.Lifecycle.LIVEDATA
    implementation Dependencies.Lifecycle.VIEW_MODEL
    implementation Dependencies.CIRCLE_IMAGE
    implementation Dependencies.GLIDE
    implementation Dependencies.COROUTINES.CORE
    implementation Dependencies.COROUTINES.ANDROID
    implementation Dependencies.Koin.VIEW_MODEL
    implementation Dependencies.SHIMMER

    testImplementation Dependencies.Test.JUNIT
    testImplementation Dependencies.Test.JUNIT_EXT
    testImplementation Dependencies.Test.MOCKK
    testImplementation Dependencies.Test.CORE
    testImplementation Dependencies.Test.COROUTINES
    testImplementation Dependencies.Test.ROBOELETRIC
    testImplementation Dependencies.Test.RUNNER
    testImplementation Dependencies.Test.ESPRESSO
    testImplementation Dependencies.Test.KOIN

    debugImplementation Dependencies.Test.FRAGMENT_TEST

    androidTestImplementation Dependencies.Test.RUNNER
    androidTestImplementation Dependencies.Test.ESPRESSO
    androidTestImplementation Dependencies.Test.JUNIT_EXT
    androidTestImplementation Dependencies.Test.KOIN
    androidTestImplementation Dependencies.Test.MOCKK_ANDROID
    androidTestImplementation Dependencies.Test.KOTLIN
}