import dependencies.Dependencies
apply plugin: 'kotlin'
apply from: "$rootDir/tools/baseReplace.gradle"

dependencies {
    implementation Dependencies.Koin.SCOPE
    implementation Dependencies.COROUTINES.CORE
    testImplementation Dependencies.Test.JUNIT
    testImplementation Dependencies.Test.MOCKK
}