import dependencies.Dependencies
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/base.gradle"

dependencies {
    implementation Dependencies.Koin.SCOPE
    implementation Dependencies.COROUTINES.CORE
    testImplementation Dependencies.Test.JUNIT
    testImplementation Dependencies.Test.MOCKK
}
