import dependencies.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/tools/base.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":style")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":features:contacts")
    implementation project(":features:payment")
    implementation project(":features:receipt")
    implementation project(":features:card")
    implementation Dependencies.Android.APP_COMPAT
    implementation Dependencies.Android.CORE_COMMON
    implementation Dependencies.Android.CORE_RUNTIME
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Navigation.UI
    implementation Dependencies.Navigation.FRAGMENT
    implementation Dependencies.Koin.SCOPE

    testImplementation Dependencies.Test.JUNIT
    testImplementation Dependencies.Test.JUNIT_EXT
    testImplementation Dependencies.Test.CORE
    testImplementation Dependencies.Test.COROUTINES
    testImplementation Dependencies.Test.ROBOELETRIC
    testImplementation Dependencies.Test.RUNNER
    testImplementation Dependencies.Test.ESPRESSO
    testImplementation Dependencies.Test.KOIN

    debugImplementation Dependencies.Test.FRAGMENT_TEST

    androidTestUtil Dependencies.Test.ORCHESTRATOR
    androidTestImplementation Dependencies.Test.RUNNER
    androidTestImplementation Dependencies.Test.ESPRESSO
    androidTestImplementation Dependencies.Test.JUNIT_EXT
    androidTestImplementation Dependencies.Test.KOIN
    androidTestImplementation Dependencies.Test.MOCKK_ANDROID
    androidTestImplementation Dependencies.Test.KOTLIN
}