import dependencies.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/base.gradle"

android {
    defaultConfig {
        buildConfigField 'String', 'END_POINT', '"http://careers.picpay.com"'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_GSON
    implementation Dependencies.GSON
    implementation Dependencies.OKHTTP
    implementation Dependencies.OKHTTP_LOGGER
    implementation Dependencies.Koin.SCOPE
    implementation Dependencies.COROUTINES.CORE
    testImplementation Dependencies.Test.JUNIT
    testImplementation Dependencies.Test.MOCKK
    androidTestImplementation Dependencies.Test.RUNNER
    androidTestImplementation Dependencies.Test.ESPRESSO

}
