import dependencies.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/tools/base.gradle"

android {
    defaultConfig {
        buildConfigField 'String', 'END_POINT', '"http://careers.picpay.com"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
}

dependencies {

    implementation project(":domain")

    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_GSON
    implementation Dependencies.GSON
    implementation Dependencies.OKHTTP
    implementation Dependencies.OKHTTP_LOGGER
    implementation Dependencies.Room.RUNTIME
    implementation Dependencies.Room.ROOM
    kapt Dependencies.Room.COMPILER
    implementation Dependencies.Koin.SCOPE
    implementation Dependencies.COROUTINES.CORE
    implementation Dependencies.FLOW_ADAPTER
    testImplementation Dependencies.Test.JUNIT
    testImplementation Dependencies.Test.MOCKK
    androidTestImplementation Dependencies.Test.RUNNER
    androidTestImplementation Dependencies.Test.ESPRESSO

}
