apply plugin: 'org.sonarqube'

sonarqube {
    androidVariant 'debug'

    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose", true
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "picpay"
        property "sonar.login", "96a5b647bd4a36958e785032789ad0ef2d241695"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectVersion", "0.1"
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.issuesReport.console.enable", "true"

        property "sonar.coverage.jacoco.xmlReportPaths", "${rootProject.buildDir}/reports/${project.name}/jacocoTestReport/jacocoTestReport.xml"


        property "sonar.java.coveragePlugin", "jacoco"
    }
}