apply plugin: 'org.sonarqube'

sonarqube {
    androidVariant 'debug'

    properties {
        property "sonar.exclusions", "**/*Module.kt"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/app/jacocoTestReport.xml"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}
