<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.diegoferreiracaetano.contacts.view.ContactsFragment"
        tools:layout="@layout/fragment_contacts"
        android:label="ContactsFragment" >
    </fragment>
    <fragment
      android:id="@+id/paymentFragment"
      android:name="com.diegoferreiracaetano.payment.PaymentFragment"
      android:label="PaymentFragment"
      tools:layout="@layout/fragment_blank">
        <deepLink
          android:id="@+id/deepLink4"
          app:uri="android-app://payment/id/{id}"
          android:autoVerify="true" />
        <argument
          android:name="id"
          app:argType="integer" />
    </fragment>
</navigation>