<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.diegoferreiracaetano.contacts.ui.ContactsFragment"
        tools:layout="@layout/fragment_contacts"
        android:label="ContactsFragment" >
    </fragment>
    <fragment
      android:id="@+id/paymentFragment"
      android:name="com.diegoferreiracaetano.payment.ui.PaymentFragment"
      android:label="PaymentFragment"
      tools:layout="@layout/fragment_payment">
        <deepLink
          android:id="@+id/deepLinkPayment"
          app:uri="android-app://payment/id/{id}"
          android:autoVerify="true" />
      <argument
        android:name="id"
        app:argType="long" />
    </fragment>
    <fragment
      android:id="@+id/receiptFragment"
      android:name="com.diegoferreiracaetano.receipt.ui.ReceiptFragment"
      android:label="ReceiptFragment"
      tools:layout="@layout/fragment_receipt">
        <deepLink
          android:id="@+id/deepLinkReceipt"
          app:uri="android-app://receipt/id/{id}"
          android:autoVerify="true" />
        <argument
          android:name="id"
          app:argType="long" />
    </fragment>
    <fragment
      android:id="@+id/welcomeCardFragment"
      android:name="com.diegoferreiracaetano.card.ui.WelcomeCardFragment"
      android:label="WelcomeCardFragment"
      tools:layout="@layout/fragment_welcome_card">
        <deepLink
          android:id="@+id/deepLinkWelcomeCard"
          app:uri="android-app://card/welcome/{id}"
          android:autoVerify="true" />
      <argument
        android:name="id"
        app:argType="long" />
    </fragment>

    <fragment
      android:id="@+id/cardFragment"
      android:name="com.diegoferreiracaetano.card.ui.CardFragment"
      android:label="CardFragment"
      tools:layout="@layout/fragment_card">
        <deepLink
          android:id="@+id/deepLinkCard"
          app:uri="android-app://card/id/{id}"
          android:autoVerify="true" />
      <argument
        android:name="id"
        app:argType="long" />
    </fragment>

</navigation>